DB_NAME = PM4BE-pablomos87
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = Kant.1987
CLOUDINARY_CLOUD_NAME = dofznnphj 
CLOUDINARY_API_KEY = 854828423151973
CLOUDINARY_API_SECRET = b3lu2B_40sjjovZHqWuK8QwTGCs
